spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubohejsnisqtgbgl:RxhjKvyC48HDe52EVZjg@bsd2vylwcqwhwrc7fmem-mysql.services.clever-cloud.com:3306/bsd2vylwcqwhwrc7fmem
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.max-lifetime=280000
spring.datasource.hikari.maximumPoolSize=5
