spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usmttet9tgva46n4:P682h10oAOB054OIL6ud@bp1kb64nrl9exblf9zgw-mysql.services.clever-cloud.com:3306/bp1kb64nrl9exblf9zgw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.max-lifetime= 280000
spring.datasource.hikari.maximumPoolSize=5