spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucvdi2i886iu3ir7:vrB4WnGBhkCg3vHBez9b@bwhxdlqzu4mwgnsz3fao-mysql.services.clever-cloud.com:3306/bwhxdlqzu4mwgnsz3fao
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.max-lifetime= 280000
spring.datasource.hikari.maximumPoolSize=5