spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5m9luiad8ttavcj:wd5idSaE7XFxvESsnNiO@bmxtpuh3j4qzw2wkcpy0-mysql.services.clever-cloud.com:3306/bmxtpuh3j4qzw2wkcpy0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret = 4C8kum44LxyKWYC8kum4LxyKFyfX4LxyWYLM78sKdXrzbyKWYBjDCFyfX4LxyKWYLM78sKdXrzbyKWYBjDCFyfX
jwt.expiration = 3600
spring.datasource.hikari.max-lifetime= 280000